{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug: Doctor",
      "type": "debugpy",
      "request": "launch",
      "module": "awsctl",
      "args": ["doctor"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Login (btavm)",
      "type": "debugpy",
      "request": "launch",
      "module": "awsctl",
      "args": ["login", "--org", "btavm"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Switch",
      "type": "debugpy",
      "request": "launch",
      "module": "awsctl",
      "args": ["switch"],
      "console": "integratedTerminal"
    },
    {
      "name": "Debug: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    }
  ]
}
